import React from 'react';
import '@fontsource/orbitron';

export default function App() {
  return (
    <div
      className="font-orbitron text-white bg-black bg-cover bg-center bg-fixed"
      style={{
        backgroundImage:
          'url(https://sdmntprwestus2.oaiusercontent.com/files/00000000-a790-61f8-a1fa-12a877b319da/raw?se=2025-05-11T05%3A54%3A28Z&sp=r&sv=2024-08-04&sr=b&scid=00000000-0000-0000-0000-000000000000&skoid=add8ee7d-5fc7-451e-b06e-a82b2276cf62&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-10T10%3A23%3A49Z&ske=2025-05-11T10%3A23%3A49Z&sks=b&skv=2024-08-04&sig=ytwZhcPys6%2BzC1hD3DA43yMai%2B3/QOGotBL%2BtRqZ0ak%3D)'
      }}
    >
      {/* Navbar */}
      <header className="fixed top-0 w-full bg-black/80 backdrop-blur-sm z-50">
        <nav className="max-w-6xl mx-auto flex items-center justify-between p-4">
          <div className="text-2xl font-bold text-cyan-400">$CART</div>
          <ul className="hidden md:flex space-x-8 text-lg">
            <li><a href="#home" className="hover:text-pink-400">Home</a></li>
            <li><a href="#about" className="hover:text-pink-400">About</a></li>
            <li><a href="#cards" className="hover:text-pink-400">Cards</a></li>
            <li><a href="#roadmap" className="hover:text-pink-400">Roadmap</a></li>
            <li><a href="#contact" className="hover:text-pink-400">Contact</a></li>
          </ul>
        </nav>
      </header>

      {/* Hero Section */}
      <section id="home" className="relative flex items-center justify-center h-screen overflow-hidden">
        <style>{`@keyframes pan { from { background-position: 100% 50%; } to { background-position: 0% 50%; } }`}</style>
        <div
          className="absolute inset-0"
          style={{
            backgroundImage:
              'url(https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-ac3c-622f-8c12-4b8671e72216/raw?se=2025-05-11T05%3A54%3A25Z)',
            backgroundSize: 'cover',
            backgroundPosition: 'center',
            animation: 'pan 40s linear infinite'
          }}
        />
        <div className="relative text-center px-4">
          <h1 className="text-5xl md:text-7xl font-extrabold neon-text mb-4">Welcome to SOL Cart</h1>
          <p className="text-xl md:text-2xl text-pink-300 mb-6">Meme coin & NFT PvP experience</p>
          <div className="flex flex-wrap justify-center gap-4">
            <a href="https://dex.example.com" className="px-8 py-3 bg-cyan-500 rounded-lg hover:bg-cyan-400">
              Buy $CART
            </a>
            <a href="#roadmap" className="px-8 py-3 border border-pink-500 rounded-lg hover:bg-pink-400">
              View Roadmap
            </a>
          </div>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-20 bg-gray-900">
        <div className="max-w-6xl mx-auto text-center px-4">
          <h2 className="text-4xl font-bold neon-text text-cyan-400 mb-6">About SOL Cart</h2>
          <p className="text-lg text-pink-200 max-w-3xl mx-auto">
            SOL Cart is filled with all the juices the trenches need to stay lifted. Attached with $CART is a collectible card game where you can battle, trade, or sell your SOL Cart NFTs. Check out the roadmap for launch details!
          </p>
        </div>
      </section>

      {/* Cards Showcase */}
      <section id="cards" className="py-20 relative overflow-hidden">
        <style>{
          `@keyframes float { 0%,100% { transform: translateY(0px);} 50% { transform: translateY(-10px);} }
           @keyframes fadeIn { 0% { opacity: 0;} 100% { opacity: 1;} }`
        }</style>
        <div className="absolute inset-0 bg-gradient-to-tr from-pink-500 via-purple-900 to-cyan-500 opacity-20" />
        <div className="relative max-w-6xl mx-auto px-4">
          <h2 className="text-4xl font-bold neon-text text-pink-400 text-center mb-8">
            Common, Ultra Rare, and 1/1 Variations
          </h2>
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 justify-items-center">
            {[
              { src: 'https://sdmntprcentralus.oaiusercontent.com/files/00000000-94f0-61f5-8641-6c9d4daf8f4a/raw?se=2025-05-11T06%3A23%3A52Z&sp=r&sv=2024-08-04&sr=b&scid=00000000-0000-0000-0000-000000000000&skoid=add8ee7d-5fc7-451e-b06e-a82b2276cf62&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-10T20%3A17%3A43Z&ske=2025-05-11T20%3A17%3A43Z&sks=b&skv=2024-08-04&sig=qj3nhi/LvZDmGcJAa8dDUBDevmjRYjm6O8HUiwDDWMg%3D', alt: 'Custom Pack 1', delay: '0s' },
                    { src: 'https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-fb78-622f-8cbe-f0fb988aa0fd/raw?se=2025-05-11T06%3A32%3A53Z&sp=r&sv=2024-08-04&sr=b&scid=00000000-0000-0000-0000-000000000000&skoid=add8ee7d-5fc7-451e-b06e-a82b2276cf62&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-11T00%3A50%3A34Z&ske=2025-05-12T00%3A50%3A34Z&sks=b&skv=2024-08-04&sig=SlGCplUEuadWFrDa3%2BiMt4RewBNblZkD5E8dKWnlK5g%3D', alt: 'Custom Pack 2', delay: '0s' },
                          { src: 'https://sdmntprwestus.oaiusercontent.com/files/00000000-f680-6230-bae7-2ae2ce60008f/raw?se=2025-05-11T06%3A53%3A14Z&sp=r&sv=2024-08-04&sr=b&scid=00000000-0000-0000-0000-000000000000&skoid=add8ee7d-5fc7-451e-b06e-a82b2276cf62&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-10T22%3A20%3A41Z&ske=2025-05-11T22%3A20%3A41Z&sks=b&skv=2024-08-04&sig=nc13mnKRCdSCcZTQFJ53o12cMuOEmjeByHIhPSlwQOw%3D', alt: 'Custom Pack 3', delay: '0s' },
            ].map((img, i) => (
              <div
                key={i}
                className="float"
                style={{ animation: `float 4s ease-in-out infinite ${img.delay}` }}
              >
                <img
                  src={img.src}
                  alt={img.alt}
                  className="rounded-lg shadow-lg hover:scale-105 transition-transform duration-500"
                  style={{ animation: `fadeIn 1s ease-in-out both ${Number(img.delay.replace('s','')) * 0.2}s` }}
                />
              </div>
            ))}
          </div>
          <p className="text-4xl font-bold neon-text text-pink-400 text-center mb-8">Mint your pack, keep it sealed or rip it to pull a 1/1 SOL Cart Trading Card!</p>
        </div>
      </section>

      {/* Roadmap Section */}
      <section id="roadmap" className="py-20 bg-gray-900">
        <div className="max-w-4xl mx-auto px-4">
          <h2 className="text-4xl font-bold neon-text text-cyan-400 text-center mb-12">Roadmap</h2>
          <ol className="space-y-8">
            {[
              { step: 'Token Launch', date: 'May 2025', desc: '$CART launches on pump.fun' },
              { step: 'Mint Packs', date: 'June 2025', desc: 'Booster pack NFT minting begins on LaunchmyNFT' },
              { step: 'Trading and PvP Launch', date: 'July 2025', desc: 'Trading and Battle Dispensary/Hotdog Stand opens' },
              { step: 'Full Game Release', date: 'August 2025', desc: 'Leaderboards and Weekly tournaments for cash prizes and NFTs' }
            ].map((m, i) => (
              <li key={i} className="flex items-start gap-4">
                <div className="flex-shrink-0 w-8 h-8 bg-pink-500 rounded-full flex items-center justify-center text-black font-bold">{i + 1}</div>
                <div>
                  <h3 className="text-2xl font-semibold text-white">{m.step} <span className="text-pink-300">({m.date})</span></h3>
                  <p className="text-pink-200">{m.desc}</p>
                </div>
              </li>
            ))}
          </ol>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20">
        <div className="max-w-4xl mx-auto px-4 text-center">
          <h2 className="text-4xl font-bold neon-text text-pink-400 mb-6">Get In Touch</h2>
          <p className="text-pink-200 mb-8">Join the community and stay updated</p>
          <div className="flex justify-center gap-6">
            <a href="https://t.me/solcart" className="px-6 py-3 bg-cyan-500 rounded-lg">Telegram</a>
            <a href="https://twitter.com/solcart" className="px-6 py-3 bg-pink-500 rounded-lg">Twitter</a>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-black/90 py-6">
        <div className="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center text-sm text-pink-200">
          <p>&copy; {new Date().getFullYear()} SOL Cart. Built on Solana.</p>
          <div className="flex space-x-4 mt-4 md:mt-0">
            <a href="#home" className="hover:text-white">Home</a>
            <a href="#about" className="hover:text-white">About</a>
            <a href="#cards" className="hover:text-white">Cards</a>
            <a href="#roadmap" className="hover:text-white">Roadmap</a>
            <a href="#contact" className="hover:text-white">Contact</a>
          </div>
        </div>
      </footer>
    </div>
  );
}

// Tailwind CSS and Orbitron font assumed
// Add neon-text utility:
// .neon-text {
//   text-shadow: 0 0 8px rgba(255,0,255,0.7), 0 0 16px rgba(0,255,255,0.5);
// }
